#############################################################################
# Makefile for building: Ledger
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  Ledger.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -II:/OtherAPP/QTAPP/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\libQt6Widgets.a I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\libQt6Gui.a I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = I:\OtherAPP\QTAPP\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = I:\OtherAPP\QTAPP\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = I:\OtherAPP\QTAPP\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ledgermanager.cpp release\moc_mainwindow.cpp \
		release\moc_ledgermanager.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ledgermanager.o \
		release/moc_mainwindow.o \
		release/moc_ledgermanager.o

DIST          =  mainwindow.h \
		ledgermanager.h main.cpp \
		mainwindow.cpp \
		ledgermanager.cpp
QMAKE_TARGET  = Ledger
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Ledger.exe
DESTDIR_TARGET = release\Ledger.exe

####### Build rules

first: all
all: Makefile.Release  release/Ledger.exe

release/Ledger.exe: I:/OtherAPP/QTAPP/6.5.3/mingw_64/lib/libQt6Widgets.a I:/OtherAPP/QTAPP/6.5.3/mingw_64/lib/libQt6Gui.a I:/OtherAPP/QTAPP/6.5.3/mingw_64/lib/libQt6Core.a I:/OtherAPP/QTAPP/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Ledger.pro

qmake_all: FORCE

dist:
	$(ZIP) Ledger.zip $(SOURCES) $(DIST) Ledger.pro I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\spec_pre.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\device_config.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\common\sanitize.conf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\common\gcc-base.conf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\common\g++-base.conf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\common\g++-win32.conf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\qconfig.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_mqtt.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\qt_functions.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\qt_config.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\toolchain.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\default_pre.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\resolve_config.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\default_post.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\build_pass.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\entrypoint.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\precompile_header.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\warn_on.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\qt.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\resources_functions.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\resources.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\moc.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\uic.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\qmake_use.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\file_copies.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\win32\windows.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\exceptions.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\yacc.prf I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\lex.prf Ledger.pro I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\Qt6Widgets.prl I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\Qt6Gui.prl I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\Qt6Core.prl I:\OtherAPP\QTAPP\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h ledgermanager.h  main.cpp mainwindow.cpp ledgermanager.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ledgermanager.o release\moc_mainwindow.o release\moc_ledgermanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: I:/OtherAPP/QTAPP/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h I:\OtherAPP\QTAPP\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ledgermanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_ledgermanager.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qaction.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpalette.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcursor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qurl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qscreen.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QList \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QObject \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QRect \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSize \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSizeF \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QTransform \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		ledgermanager.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QStandardItemModel \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QDate \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlocale.h \
		release/moc_predefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/bin/moc.exe
	I:\OtherAPP\QTAPP\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include H:/My_project/QT/Ledger/Ledger/release/moc_predefs.h -II:/OtherAPP/QTAPP/6.5.3/mingw_64/mkspecs/win32-g++ -IH:/My_project/QT/Ledger/Ledger -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -II:/OtherAPP/QTAPP/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_ledgermanager.cpp: ledgermanager.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QObject \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QStandardItemModel \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QDate \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlocale.h \
		release/moc_predefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/bin/moc.exe
	I:\OtherAPP\QTAPP\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include H:/My_project/QT/Ledger/Ledger/release/moc_predefs.h -II:/OtherAPP/QTAPP/6.5.3/mingw_64/mkspecs/win32-g++ -IH:/My_project/QT/Ledger/Ledger -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui -II:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -II:/OtherAPP/QTAPP/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -II:/OtherAPP/QTAPP/Tools/mingw1120_64/x86_64-w64-mingw32/include ledgermanager.h -o release\moc_ledgermanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/bin/uic.exe
	I:\OtherAPP\QTAPP\6.5.3\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qaction.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpalette.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcursor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qurl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qscreen.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QList \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QObject \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QRect \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSize \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSizeF \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QTransform \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		ledgermanager.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QStandardItemModel \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QDate \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlocale.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QApplication \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfuture.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmutex.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qthread.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qexception.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpromise.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qaction.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpalette.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcursor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qurl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qscreen.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QList \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QObject \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QRect \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSize \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSizeF \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QTransform \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		ledgermanager.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QStandardItemModel \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QDate \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlocale.h \
		ui_mainwindow.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QVariant \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QApplication \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfuture.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmutex.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qthread.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qexception.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpromise.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QDateEdit \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qdatetimeedit.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QDoubleSpinBox \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QGridLayout \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QGroupBox \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qgroupbox.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QHeaderView \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qheaderview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QLabel \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpicture.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpen.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QMenuBar \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qmenubar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QStatusBar \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qstatusbar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QTableView \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtableview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QWidget \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QDir \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdir.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfile.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/ledgermanager.o: ledgermanager.cpp ledgermanager.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QObject \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QStandardItemModel \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QDate \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qlocale.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QFile \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfile.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QTextStream \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qaction.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpalette.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qcursor.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qevent.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qpointer.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qurl.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/qscreen.h \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QList \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QRect \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSize \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/QSizeF \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtGui/QTransform \
		I:/OtherAPP/QTAPP/6.5.3/mingw_64/include/QtCore/qnativeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ledgermanager.o ledgermanager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_ledgermanager.o: release/moc_ledgermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ledgermanager.o release\moc_ledgermanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

